<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Tutorial</title>
    <link rel="stylesheet" href="./styles.css" />
    <style>
      /* order === all children have order:0 by default */
      /* align-self  */
      /* flex-grow */
      /* flex-shrink */
      /* flex-shrink all children have flex-shrink:1 */
      .container {
        display: flex;
      }
      .box-2 {
        width: 200px;
        flex-shrink: 0;
      }
      /* .box-1 {
        flex-grow: 4;
      }
      .box-2 {
        flex-grow: 2;
      } */
      /* .box-5 {
        align-self: stretch;
      } */
      /* .box-1 {
        order: 1;
      }
      .box-5 {
        order: -1;
      } */
    </style>
  </head>
  <body>
    <!-- Created 5 boxed with one line of code: "(.box.box-${$})*5" -->
    <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
    </div>
  </body>
</html>
